# Scomm

./: .gitignore  README.md  Scomm.sln
DAL/: ApplicationDbContext.cs  DAL.csproj
DAL/EntityModel/: Category.cs  Item.cs
DAL/Migrations/: 20231220062621_InitialMigration.Designer.cs  20231220062621_InitialMigration.cs  20231224050151_InitialMigration.Designer.cs  20231224050151_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
DAL/Repository/: GenericRepository.cs  IGenericRepository.cs
DAL/Repository/Implementation/: CategoryRepository.cs  ItemRepository.cs
DAL/Repository/Interface/: ICategoryRepository.cs  IItemRepository.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Scomm/: Program.cs  Scomm.csproj  appsettings.json  key-6d00e65d-9b5d-414d-8ef3-1fc30f76134c.xml
Scomm/Areas/Identity/Data/: ApplicationDbContext.cs
Scomm/Areas/Identity/Pages/: _ViewImports.cshtml
Scomm/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Scomm/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
Scomm/Data/: ApplicationDbContext.cs
Scomm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scomm/Models/: ErrorViewModel.cs
Scomm/Properties/: launchSettings.json
Scomm/Views/: _ViewImports.cshtml
Scomm/Views/Category/: Category.cshtml  UploadCategoryExcel.cshtml
Scomm/Views/Home/: Category.cshtml  Item.cshtml
Scomm/Views/Item/: Item.cshtml  UploadItemExcel.cshtml
Scomm/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _categoryAdd.cshtml  _itemPartial.cshtml
Scomm/wwwroot/Uploads/: CategoryExcel.xlsx  ItemExcel.xlsx
Scomm/wwwroot/js/: CategoryAdd.js  Item.js
